spring.application.name=library-service

spring.datasource.url=jdbc:postgresql://localhost:5432/library-service-db
spring.datasource.username=omegalul
spring.datasource.password=newpassword

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lib-consumer

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.continue-on-error=true