spring.application.name=main-api

spring.datasource.url=jdbc:postgresql://localhost:5432/library-api-db
spring.datasource.username=omegalul
spring.datasource.password=newpassword

spring.kafka.bootstrap-servers=localhost:9092
